{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SolutionDB": "Server=DESKTOP-G0N0BUD\\SQLEXPRESS;Database=SolutionDBRefactoring;Trusted_Connection=True;TrustServerCertificate=True;",
        "_SolutionDB": "Server=DESKTOP-RUJ2TUO\\SQLEXPRESS;Database=SolutionDB;User Id=Tag;Password=P@123Tag;"

    }
}